{
	"name": "Personal Dashboard",
	"short_name": "Dashboard",
	"description": "Bookmarks, notes, and snippets — capture fast, find fast.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#000000",
	"theme_color": "#000000",
	"icons": [
		{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
		{
			"src": "/icons/maskable.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable"
		}
	],
	"share_target": {
		"action": "/spends/share",
		"method": "POST",
		"enctype": "multipart/form-data",
		"params": {
			"title": "title",
			"text": "text",
			"url": "url",
			"files": [
				{
					"name": "receipt",
					"accept": ["image/*"]
				}
			]
		}
	}
}
